.................................................................
.................................................................
.................R91..............R91............................
...............7X6..............7X4..............................
................4................4...............................
.................................................................
........1C9..............1C9.....................................
.........48T14186131......48T11214811............................
...........6................4....................................
...........J................J....................................
.........1D6..1C..........1D4...R19..............................
...........;52F86...........;42C74...............................
............#053C.4R8W#......#070A.8WTR#.........................
.................................................................
.................R91.............................................
...............7X7...............................................
................4................................................
.................................................................
........1C9..............1C9.....................................
.........48T14186131......48T11214811............................
...........6................4....................................
...........J................J....................................
.........1D6..............1D4....................................
...........;22B17...........;70a2b...............................
............#0B75.8WTR#......#01B2.TR8I#.........................