............................................................................................................
.................................................................Dk.........................................
..................................................................c30.......................................
..............................1Cz................................20zQ.#Line.after.line.....................#
...........R4........R4.R16....izTLine.after.line.....................#This.is.all.I.know..................#
...........3.GE......0.G2......aV.....................................#This.unavoidable.world...............
..............E...;73b.2..............................................#.....................................
................E.;73e.1..............................................#.....................................
................E*;73f.2..............................................#.....................................
.............E.E..;73d.4..............................................#.....................................
......................................................................#.....................................
............................................................................................................
............................................................................................................
............................................................................................................
..........1D2...............................................................................................
...........*;82C............................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
..........1D4...............................................................................................
...........*;93C3...........................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
..........1D2...............................................................................................
...........*;A2C............................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................