..........................................................................
..........................................................................
.........C7...............................................................
......1D117TCdEfGaB.......................................................
.......*;73d1.............................................................
..........................................................................
...................................R35..RAe...............................
...................................3....a.................................
...........C7...................R4CJ.R4CJ.................................
.........A11...................491G3051Ga.................................
.........2................................................................
.........J................................................................
......1D127TCdEfGaB........8R80...1C8.....................................
.......*;43E5...............30GE...4.Gd...................................
................................E...;d3a3.................................
....................................;d4a3.................................
.................................E..;d4b3.................................
..............................E...E.;d4b3.................................
....................................;d4c3.................................
...................................E;d3a3.................................
....................................;d3b3.................................
...............................E...*;d4a3.................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................