...............................R26......................
...............................3........................
...............................J.........4D1............
............................84X3..........*;12C9........
........................................................
........................................................
..........................D1.........D1..1D2............
.......................1R8*H......1R8*H...*;42D9........
........................52GE.......40G3.................
...................................;72C3................
..............................E...E;75D3.3D2............
...........................E...E...;75E3...;83E2........
...................................;73F3................
.............................E...E.;73G3................
..........................E........;73A3................
............................E.....*;72B3................
................................E..;74C3................
...................................;72F3................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................