...............................R26.......................................
...............................4.........................................
...............................J.........4D1.............................
............................84X4..........*;12C9.........................
.........................................................................
.........................................................................
..........................D1.........D1..1D2.............................
.......................1R8*H......1R8*H....;42D9.........................
........................32GE.......40G4..................................
.............................E.....;72C3.................................
.................................E.;72D3.3D2.............................
................................E..;73E3...;83E2.........................
..........................E........;72F3.................................
...................................;74G3.................................
...........................E...E...;74A3.................................
..................................E;73B3.................................
..................................*;72C3.................................
...................................;72F3.................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................